[Lang]
1000=UltrAES-1.0.0.1
1001=输入文件或目录(可拖入):
1002=密钥文件(可拖入):
1003=输出路径:
1004=浏览
1005=生成
1006=开始
1007=帮助
1008=关于
1010=保存密钥文件
1011=生成
1012=密钥文件已成功生成！
1013=所有文件
1014=错误
1015=密钥文件无效！
1016=输入文件不能为空!
1017=输入文件不存在!
1018=密钥文件不能为空!
1019=密钥文件不存在!
1020=保存路径不存在!
1021=提示
1022=加密完成!
1023=解密完成!
1024=AES密钥
1025=功能
1026=切换语言
1027=语言成功切换，请重启应用程序！
1028=退出
1029=准备就绪
1030=进度
1031=已完成
1032=未开始
1033=生成密钥
1034=AES加密/解密
1041=解压文件
1042=解密输出的文件是zip文件，可能是由本工具打包的目录，是否要解压?
1043=选择解压输出目录
1044=输出的zip不可解压或已经损坏!
1045=完成后删除源文件
1046=文件处理
1047=选项
1048=窗口始终置顶
1049=加解密任务正在进行，确认取消？
1050=没有输出文件！
1051=正在加解密，无法校验!
1052=校验
1053=正在计算...
1054=结果
1055=请将其与你的校验数据比对。
1056=校验输出文件
1057=计算结果
1058=比对
1059=比对算法:
1060=当前数据:
1061=比对数据
1062=比较
1063=请输入比对数据!
1064=当前数据与比对数据相同。
1065=当前数据与比对数据不同!
1066=浏览输入文件
1067=浏览密钥文件
1068=解密完成，但检测到无效填充。文件可能已损坏或密码不正确。
1069=输入密码
1070=输入密钥文件的密码:
1071=确认密码
1072=确认密钥文件的密码:
1073=密码不匹配!
1074=密码不能为空!
1075=输入来自密钥文件的密码:
1076=确定
1077=取消
1078=显示密码
1079=日志&进度
1080=正在加密
1081=加密完成
1082=正在解密
1083=解密完成
1084=输入对象是一个目录，即将把目标目录打包成zip并加密。
1085=zip输出:
1086=目录打包为zip文件
1087=解压输出文件
1088=就绪
1089=开始加密
1090=加密输出:
1091=开始解密
1092=解密输出:
1093=删除源文件
1094=程序启动
1095=创建配置文件:
1096=读取配置文件
1097=窗口设置始终置顶: 否
1098=窗口设置始终置顶: 是
1099=计算失败
1100=计算完成
1101=开始计算校验和
[Help]
about=关于
 UltrAES-V1.0.0 (Build 1)
 (c) Copyright 2025 金煜力 版权所有。

 UltrAES是一款轻量、开源免费的加密软件，基于AES-256开发，提供高强度、快速的加密。
 本工具仅用于保护个人数据安全，请勿滥用！未经许可，不得用于商业用途。不要用此工具
 参加任何违法违规活动！

 内置组件版本：
 密钥生成工具：V1.0.0.1
 哈希校验工具：V1.0.0.1

 发布日期：2025年7月23日。